name               idyntree-visualizer

robot              icub

model              model.urdf

# Uncomment the following to avoid using the network
#offline

# By default it tries to connect, but if the connection fails it does not print any error.With --autoconnect (or --autoconnect true), if the connection fails, it quits. Set --autoconnect false to avoid connecting at all.
#autoconnect   false

controlboards      ("head", "torso", "left_arm", "right_arm", "left_leg", "right_leg")

#joints             ("neck_pitch", "neck_roll", "neck_yaw",
#                   "torso_pitch", "torso_roll", "torso_yaw",
#                   "l_shoulder_pitch", "l_shoulder_roll", "l_shoulder_yaw", "l_elbow", "l_wrist_prosup", "l_wrist_pitch", "l_wrist_yaw",
#                   "r_shoulder_pitch", "r_shoulder_roll", "r_shoulder_yaw", "r_elbow", "r_wrist_prosup", "r_wrist_pitch", "r_wrist_yaw",
#                   "l_hip_pitch", "l_hip_roll", "l_hip_yaw", "l_knee", "l_ankle_pitch", "l_ankle_roll",
#                   "r_hip_pitch", "r_hip_roll", "r_hip_yaw", "r_knee", "r_ankle_pitch", "r_ankle_roll")

cameraPosition     (0.8, 0.8, 0.8)

cameraTarget       (0.0, 0.0, 0.0)

imageWidth         800

imageHeight        600

maxFPS             65

#RGB
backgroundColor    (0.0, 0.4, 0.4)

#RGB
floorGridColor     (0.0, 0.0, 1.0)

floorVisible       true

worldFrameVisible  true

streamImage        true

[OUTPUT_STREAM]
portName           image

imageWidth         400

imageHeight        400

maxFPS             30

mirrorImage        true

floorVisible       false

worldFrameVisible  false

backgroundColor    (0.0,0.0,0.0)

floorGridColor     (0.0, 0.0, 1.0)
